# KoreForge.Processing

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Processing.sln  LICENSE.md  README.md
src/KF.Processing/: KF.Processing.csproj
src/KF.Processing.Flow/: FlowBuilder.cs  FlowDefinition.cs  FlowExecutor.cs  FlowStepDefinition.cs  KF.Processing.Flow.csproj
src/KF.Processing.Flow.Abstractions/: FlowOutcome.cs  IFlowBuilder.cs  IFlowContext.cs  IFlowDefinition.cs  IFlowExecutor.cs  IFlowStep.cs  IFlowStepDefinition.cs
src/KF.Processing.Flow/Adapters/: DefaultPipelineContext.cs  PipelineFlowStep.cs
src/KF.Processing.Pipeline/: BatchPipelineExecutor.cs  GlobalUsings.cs  KF.Processing.Pipeline.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  ProcessingPipeline.cs
src/KF.Processing.Pipeline.Abstractions/: IBatchAwareStep.cs  IBatchPipelineExecutor.cs  IPipelineBuilder.cs  IPipelineContext.cs  IPipelineStep.cs  IProcessingPipeline.cs  StepOutcome.cs
src/KF.Processing.Pipeline/Adapters/: DefaultFlowContext.cs  FlowPipelineStep.cs
src/KF.Processing.Pipelines/: BatchPipelineExecutor.cs  KF.Processing.Pipelines.csproj  PipelineAbstractions.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineStepWrapper.cs  ProcessingPipeline.cs  StepOutcome.cs
src/KF.Processing.Pipelines/Commands/: BoundedCommandQueue.cs  ICommand.cs  ICommandQueue.cs  IRoutedCommandDispatcher.cs  RoutedCommandDispatcher.cs  RoutedDispatcherBuilder.cs  RoutedDispatcherOptions.cs
src/KF.Processing.Pipelines/Instrumentation/: IPipelineMetrics.cs
src/KF.Processing.Pipelines/Persistence/: FlushContext.cs  FlushCoordinator.cs  FlushCoordinatorBuilder.cs  FlushPolicies.cs  IFlushCoordinator.cs  IFlushPolicy.cs
src/KF.Processing.Pipelines/buildTransitive/: KF.Processing.Pipelines.docs.targets  KF.Processing.Pipelines.targets
tst/KF.Processing.Flow.Abstractions.Tests/: FlowOutcomeTests.cs  KF.Processing.Flow.Abstractions.Tests.csproj
tst/KF.Processing.Flow.Tests/: FlowBuilderTests.cs  FlowExecutorTests.cs  KF.Processing.Flow.Tests.csproj
tst/KF.Processing.Pipeline.Abstractions.Tests/: KF.Processing.Pipeline.Abstractions.Tests.csproj  PipelineExecutionOptionsTests.cs  StepOutcomeTests.cs
tst/KF.Processing.Pipeline.Tests/: BatchPipelineExecutorTests.cs  FlowPipelineStepTests.cs  KF.Processing.Pipeline.Tests.csproj  PipelineBuilderTests.cs  PipelineContextTests.cs
tst/KF.Processing.Pipelines.Tests/: BatchPipelineExecutorTests.cs  KF.Processing.Pipelines.Tests.csproj  PipelineContextTests.cs  ProcessingPipelineTests.cs
tst/KF.Processing.Pipelines.Tests/Commands/: BoundedCommandQueueTests.cs  RoutedCommandDispatcherTests.cs  RoutedDispatcherBuilderTests.cs  RoutedDispatcherOptionsTests.cs
tst/KF.Processing.Pipelines.Tests/Persistence/: FlushCoordinatorTests.cs  FlushPolicyTests.cs
